h_1 = 0.03125
h_2 = 0.0625
current_refine = toy_s_q0.e
most_refined = toy_s_q4.e
second_refined = toy_s_q3.e


[Mesh]
  # This is the input or output mesh for whichever refinement level you want to integrate
  file = ${most_refined}
[]

[GlobalParams]
  order = FIRST
  family = LAGRANGE
[]

[Problem]
  solve = false
[]

[AuxVariables]
  [dummy]
    initial_condition = 0
  []
  [disp_y_1]
  []
  [disp_y_2]
  []
  [disp_y_n]
  []
[]

[AuxKernels]
  [disp_y_1]
    type = FunctionAux
    variable = disp_y_1
    function = function_1
  []
  [disp_y_2]
    type = FunctionAux
    variable = disp_y_2
    function = function_2
  []
  [disp_y_n]
    type = FunctionAux
    variable = disp_y_n
    function = function_n
  []
[]

[Materials]
  [toperror]
    type = ParsedMaterial
    property_name = 'toperror'
    coupled_variables = 'disp_y_1 disp_y_2 disp_y_n'
    expression = '(((${h_2}/${h_1})^2*disp_y_1 - disp_y_2) / ((${h_2}/${h_1})^2 - 1) - disp_y_n)^2'
  []
  [bottomerror]
    type = ParsedMaterial
    property_name = 'bottomerror'
    coupled_variables = 'disp_y_1 disp_y_2'
    expression = '(((${h_2}/${h_1})^2*disp_y_1 - disp_y_2) / ((${h_2}/${h_1})^2 - 1))^2'
  []
[]

[Functions]
  [function_1]
    type = SolutionFunction
    solution = solution_1
    from_variable = 'disp_y'
  []
  [function_2]
    type = SolutionFunction
    solution = solution_2
    from_variable = 'disp_y'
  []
  [function_n]
    type = SolutionFunction
    solution = solution_n
    from_variable = 'disp_y'
  []
[]

[UserObjects]
  [solution_1]
    type = SolutionUserObject
    system_variables = 'disp_x disp_y'
    # system_variables = 'disp_x disp_y disp_z'
    # This is the output mesh with the most refined solution
    mesh = ${most_refined}
  []
  [solution_2]
    type = SolutionUserObject
    system_variables = 'disp_x disp_y'
    # system_variables = 'disp_x disp_y disp_z'
    # This is the output mesh with the second most refined solution
    mesh = ${second_refined}
  []
  [solution_n]
    type = SolutionUserObject
    system_variables = 'disp_x disp_y'
    # system_variables = 'disp_x disp_y disp_z'
    # This is the output mesh with the nth refined solution that you compute the error on
    mesh = ${current_refine}
  []
[]

[Postprocessors]
#   [richardson_error]
#     type = RichardsonExtraplationError
#     variable = dummy
#     function_1 = function_1
#     function_2 = function_2
#     function_n = function_n
#   []
#   [rel_error]
#     type = ElementL2Error
#     variable = disp_y_n
#     function = function_1
#   []
  [richardson_top]
    type = ElementIntegralMaterialProperty
    mat_prop = toperror
  []
  [richardson_bottom]
    type = ElementIntegralMaterialProperty
    mat_prop = bottomerror
  []
[]

# [VectorPostprocessors]
#   [convergence_disp]
#     type = PointValueSampler
#     use_interpolated_state = true
#     variable = disp_y_n
#     points = '0	0	0
#             0	0.03125	0
#             0	0.0625	0
#             0	0.09375	0
#             0	0.125	0
#             0	0.15625	0
#             0	0.1875	0
#             0	0.21875	0
#             0	0.25	0
#             0	0.28125	0
#             0	0.3125	0
#             0	0.34375	0
#             0	0.375	0
#             0	0.40625	0
#             0	0.4375	0
#             0	0.46875	0
#             0	0.5	0
#             0	0.53125	0
#             0	0.5625	0
#             0	0.59375	0
#             0	0.625	0
#             0	0.65625	0
#             0	0.6875	0
#             0	0.71875	0
#             0	0.75	0
#             0	0.78125	0
#             0	0.8125	0
#             0	0.84375	0
#             0	0.875	0
#             0	0.90625	0
#             0	0.9375	0
#             0	0.96875	0
#             0	1	0
#             0.03125	0	0
#             0.03125	0.0625	0
#             0.03125	0.125	0
#             0.03125	0.1875	0
#             0.03125	0.25	0
#             0.03125	0.3125	0
#             0.03125	0.375	0
#             0.03125	0.4375	0
#             0.03125	0.5	0
#             0.03125	0.5625	0
#             0.03125	0.625	0
#             0.03125	0.6875	0
#             0.03125	0.75	0
#             0.03125	0.8125	0
#             0.03125	0.875	0
#             0.03125	0.9375	0
#             0.03125	1	0
#             0.0625	0	0
#             0.0625	0.03125	0
#             0.0625	0.0625	0
#             0.0625	0.09375	0
#             0.0625	0.125	0
#             0.0625	0.15625	0
#             0.0625	0.1875	0
#             0.0625	0.21875	0
#             0.0625	0.25	0
#             0.0625	0.28125	0
#             0.0625	0.3125	0
#             0.0625	0.34375	0
#             0.0625	0.375	0
#             0.0625	0.40625	0
#             0.0625	0.4375	0
#             0.0625	0.46875	0
#             0.0625	0.5	0
#             0.0625	0.53125	0
#             0.0625	0.5625	0
#             0.0625	0.59375	0
#             0.0625	0.625	0
#             0.0625	0.65625	0
#             0.0625	0.6875	0
#             0.0625	0.71875	0
#             0.0625	0.75	0
#             0.0625	0.78125	0
#             0.0625	0.8125	0
#             0.0625	0.84375	0
#             0.0625	0.875	0
#             0.0625	0.90625	0
#             0.0625	0.9375	0
#             0.0625	0.96875	0
#             0.0625	1	0
#             0.09375	0	0
#             0.09375	0.0625	0
#             0.09375	0.125	0
#             0.09375	0.1875	0
#             0.09375	0.25	0
#             0.09375	0.3125	0
#             0.09375	0.375	0
#             0.09375	0.4375	0
#             0.09375	0.5	0
#             0.09375	0.5625	0
#             0.09375	0.625	0
#             0.09375	0.6875	0
#             0.09375	0.75	0
#             0.09375	0.8125	0
#             0.09375	0.875	0
#             0.09375	0.9375	0
#             0.09375	1	0
#             0.125	0	0
#             0.125	0.03125	0
#             0.125	0.0625	0
#             0.125	0.09375	0
#             0.125	0.125	0
#             0.125	0.15625	0
#             0.125	0.1875	0
#             0.125	0.21875	0
#             0.125	0.25	0
#             0.125	0.28125	0
#             0.125	0.3125	0
#             0.125	0.34375	0
#             0.125	0.375	0
#             0.125	0.40625	0
#             0.125	0.4375	0
#             0.125	0.46875	0
#             0.125	0.5	0
#             0.125	0.53125	0
#             0.125	0.5625	0
#             0.125	0.59375	0
#             0.125	0.625	0
#             0.125	0.65625	0
#             0.125	0.6875	0
#             0.125	0.71875	0
#             0.125	0.75	0
#             0.125	0.78125	0
#             0.125	0.8125	0
#             0.125	0.84375	0
#             0.125	0.875	0
#             0.125	0.90625	0
#             0.125	0.9375	0
#             0.125	0.96875	0
#             0.125	1	0
#             0.15625	0	0
#             0.15625	0.0625	0
#             0.15625	0.125	0
#             0.15625	0.1875	0
#             0.15625	0.25	0
#             0.15625	0.3125	0
#             0.15625	0.375	0
#             0.15625	0.4375	0
#             0.15625	0.5	0
#             0.15625	0.5625	0
#             0.15625	0.625	0
#             0.15625	0.6875	0
#             0.15625	0.75	0
#             0.15625	0.8125	0
#             0.15625	0.875	0
#             0.15625	0.9375	0
#             0.15625	1	0
#             0.1875	0	0
#             0.1875	0.03125	0
#             0.1875	0.0625	0
#             0.1875	0.09375	0
#             0.1875	0.125	0
#             0.1875	0.15625	0
#             0.1875	0.1875	0
#             0.1875	0.21875	0
#             0.1875	0.25	0
#             0.1875	0.28125	0
#             0.1875	0.3125	0
#             0.1875	0.34375	0
#             0.1875	0.375	0
#             0.1875	0.40625	0
#             0.1875	0.4375	0
#             0.1875	0.46875	0
#             0.1875	0.5	0
#             0.1875	0.53125	0
#             0.1875	0.5625	0
#             0.1875	0.59375	0
#             0.1875	0.625	0
#             0.1875	0.65625	0
#             0.1875	0.6875	0
#             0.1875	0.71875	0
#             0.1875	0.75	0
#             0.1875	0.78125	0
#             0.1875	0.8125	0
#             0.1875	0.84375	0
#             0.1875	0.875	0
#             0.1875	0.90625	0
#             0.1875	0.9375	0
#             0.1875	0.96875	0
#             0.1875	1	0
#             0.21875	0	0
#             0.21875	0.0625	0
#             0.21875	0.125	0
#             0.21875	0.1875	0
#             0.21875	0.25	0
#             0.21875	0.3125	0
#             0.21875	0.375	0
#             0.21875	0.4375	0
#             0.21875	0.5	0
#             0.21875	0.5625	0
#             0.21875	0.625	0
#             0.21875	0.6875	0
#             0.21875	0.75	0
#             0.21875	0.8125	0
#             0.21875	0.875	0
#             0.21875	0.9375	0
#             0.21875	1	0
#             0.25	0	0
#             0.25	0.03125	0
#             0.25	0.0625	0
#             0.25	0.09375	0
#             0.25	0.125	0
#             0.25	0.15625	0
#             0.25	0.1875	0
#             0.25	0.21875	0
#             0.25	0.25	0
#             0.25	0.28125	0
#             0.25	0.3125	0
#             0.25	0.34375	0
#             0.25	0.375	0
#             0.25	0.40625	0
#             0.25	0.4375	0
#             0.25	0.46875	0
#             0.25	0.5	0
#             0.25	0.53125	0
#             0.25	0.5625	0
#             0.25	0.59375	0
#             0.25	0.625	0
#             0.25	0.65625	0
#             0.25	0.6875	0
#             0.25	0.71875	0
#             0.25	0.75	0
#             0.25	0.78125	0
#             0.25	0.8125	0
#             0.25	0.84375	0
#             0.25	0.875	0
#             0.25	0.90625	0
#             0.25	0.9375	0
#             0.25	0.96875	0
#             0.25	1	0
#             0.28125	0	0
#             0.28125	0.0625	0
#             0.28125	0.125	0
#             0.28125	0.1875	0
#             0.28125	0.25	0
#             0.28125	0.3125	0
#             0.28125	0.375	0
#             0.28125	0.4375	0
#             0.28125	0.5	0
#             0.28125	0.5625	0
#             0.28125	0.625	0
#             0.28125	0.6875	0
#             0.28125	0.75	0
#             0.28125	0.8125	0
#             0.28125	0.875	0
#             0.28125	0.9375	0
#             0.28125	1	0
#             0.3125	0	0
#             0.3125	0.03125	0
#             0.3125	0.0625	0
#             0.3125	0.09375	0
#             0.3125	0.125	0
#             0.3125	0.15625	0
#             0.3125	0.1875	0
#             0.3125	0.21875	0
#             0.3125	0.25	0
#             0.3125	0.28125	0
#             0.3125	0.3125	0
#             0.3125	0.34375	0
#             0.3125	0.375	0
#             0.3125	0.40625	0
#             0.3125	0.4375	0
#             0.3125	0.46875	0
#             0.3125	0.5	0
#             0.3125	0.53125	0
#             0.3125	0.5625	0
#             0.3125	0.59375	0
#             0.3125	0.625	0
#             0.3125	0.65625	0
#             0.3125	0.6875	0
#             0.3125	0.71875	0
#             0.3125	0.75	0
#             0.3125	0.78125	0
#             0.3125	0.8125	0
#             0.3125	0.84375	0
#             0.3125	0.875	0
#             0.3125	0.90625	0
#             0.3125	0.9375	0
#             0.3125	0.96875	0
#             0.3125	1	0
#             0.34375	0	0
#             0.34375	0.0625	0
#             0.34375	0.125	0
#             0.34375	0.1875	0
#             0.34375	0.25	0
#             0.34375	0.3125	0
#             0.34375	0.375	0
#             0.34375	0.4375	0
#             0.34375	0.5	0
#             0.34375	0.5625	0
#             0.34375	0.625	0
#             0.34375	0.6875	0
#             0.34375	0.75	0
#             0.34375	0.8125	0
#             0.34375	0.875	0
#             0.34375	0.9375	0
#             0.34375	1	0
#             0.375	0	0
#             0.375	0.03125	0
#             0.375	0.0625	0
#             0.375	0.09375	0
#             0.375	0.125	0
#             0.375	0.15625	0
#             0.375	0.1875	0
#             0.375	0.21875	0
#             0.375	0.25	0
#             0.375	0.28125	0
#             0.375	0.3125	0
#             0.375	0.34375	0
#             0.375	0.375	0
#             0.375	0.40625	0
#             0.375	0.4375	0
#             0.375	0.46875	0
#             0.375	0.5	0
#             0.375	0.53125	0
#             0.375	0.5625	0
#             0.375	0.59375	0
#             0.375	0.625	0
#             0.375	0.65625	0
#             0.375	0.6875	0
#             0.375	0.71875	0
#             0.375	0.75	0
#             0.375	0.78125	0
#             0.375	0.8125	0
#             0.375	0.84375	0
#             0.375	0.875	0
#             0.375	0.90625	0
#             0.375	0.9375	0
#             0.375	0.96875	0
#             0.375	1	0
#             0.40625	0	0
#             0.40625	0.0625	0
#             0.40625	0.125	0
#             0.40625	0.1875	0
#             0.40625	0.25	0
#             0.40625	0.3125	0
#             0.40625	0.375	0
#             0.40625	0.4375	0
#             0.40625	0.5	0
#             0.40625	0.5625	0
#             0.40625	0.625	0
#             0.40625	0.6875	0
#             0.40625	0.75	0
#             0.40625	0.8125	0
#             0.40625	0.875	0
#             0.40625	0.9375	0
#             0.40625	1	0
#             0.4375	0	0
#             0.4375	0.03125	0
#             0.4375	0.0625	0
#             0.4375	0.09375	0
#             0.4375	0.125	0
#             0.4375	0.15625	0
#             0.4375	0.1875	0
#             0.4375	0.21875	0
#             0.4375	0.25	0
#             0.4375	0.28125	0
#             0.4375	0.3125	0
#             0.4375	0.34375	0
#             0.4375	0.375	0
#             0.4375	0.40625	0
#             0.4375	0.4375	0
#             0.4375	0.46875	0
#             0.4375	0.5	0
#             0.4375	0.53125	0
#             0.4375	0.5625	0
#             0.4375	0.59375	0
#             0.4375	0.625	0
#             0.4375	0.65625	0
#             0.4375	0.6875	0
#             0.4375	0.71875	0
#             0.4375	0.75	0
#             0.4375	0.78125	0
#             0.4375	0.8125	0
#             0.4375	0.84375	0
#             0.4375	0.875	0
#             0.4375	0.90625	0
#             0.4375	0.9375	0
#             0.4375	0.96875	0
#             0.4375	1	0
#             0.46875	0	0
#             0.46875	0.0625	0
#             0.46875	0.125	0
#             0.46875	0.1875	0
#             0.46875	0.25	0
#             0.46875	0.3125	0
#             0.46875	0.375	0
#             0.46875	0.4375	0
#             0.46875	0.5	0
#             0.46875	0.5625	0
#             0.46875	0.625	0
#             0.46875	0.6875	0
#             0.46875	0.75	0
#             0.46875	0.8125	0
#             0.46875	0.875	0
#             0.46875	0.9375	0
#             0.46875	1	0
#             0.5	0	0
#             0.5	0.03125	0
#             0.5	0.0625	0
#             0.5	0.09375	0
#             0.5	0.125	0
#             0.5	0.15625	0
#             0.5	0.1875	0
#             0.5	0.21875	0
#             0.5	0.25	0
#             0.5	0.28125	0
#             0.5	0.3125	0
#             0.5	0.34375	0
#             0.5	0.375	0
#             0.5	0.40625	0
#             0.5	0.4375	0
#             0.5	0.46875	0
#             0.5	0.5	0
#             0.5	0.53125	0
#             0.5	0.5625	0
#             0.5	0.59375	0
#             0.5	0.625	0
#             0.5	0.65625	0
#             0.5	0.6875	0
#             0.5	0.71875	0
#             0.5	0.75	0
#             0.5	0.78125	0
#             0.5	0.8125	0
#             0.5	0.84375	0
#             0.5	0.875	0
#             0.5	0.90625	0
#             0.5	0.9375	0
#             0.5	0.96875	0
#             0.5	1	0
#             0.53125	0	0
#             0.53125	0.0625	0
#             0.53125	0.125	0
#             0.53125	0.1875	0
#             0.53125	0.25	0
#             0.53125	0.3125	0
#             0.53125	0.375	0
#             0.53125	0.4375	0
#             0.53125	0.5	0
#             0.53125	0.5625	0
#             0.53125	0.625	0
#             0.53125	0.6875	0
#             0.53125	0.75	0
#             0.53125	0.8125	0
#             0.53125	0.875	0
#             0.53125	0.9375	0
#             0.53125	1	0
#             0.5625	0	0
#             0.5625	0.03125	0
#             0.5625	0.0625	0
#             0.5625	0.09375	0
#             0.5625	0.125	0
#             0.5625	0.15625	0
#             0.5625	0.1875	0
#             0.5625	0.21875	0
#             0.5625	0.25	0
#             0.5625	0.28125	0
#             0.5625	0.3125	0
#             0.5625	0.34375	0
#             0.5625	0.375	0
#             0.5625	0.40625	0
#             0.5625	0.4375	0
#             0.5625	0.46875	0
#             0.5625	0.5	0
#             0.5625	0.53125	0
#             0.5625	0.5625	0
#             0.5625	0.59375	0
#             0.5625	0.625	0
#             0.5625	0.65625	0
#             0.5625	0.6875	0
#             0.5625	0.71875	0
#             0.5625	0.75	0
#             0.5625	0.78125	0
#             0.5625	0.8125	0
#             0.5625	0.84375	0
#             0.5625	0.875	0
#             0.5625	0.90625	0
#             0.5625	0.9375	0
#             0.5625	0.96875	0
#             0.5625	1	0
#             0.59375	0	0
#             0.59375	0.0625	0
#             0.59375	0.125	0
#             0.59375	0.1875	0
#             0.59375	0.25	0
#             0.59375	0.3125	0
#             0.59375	0.375	0
#             0.59375	0.4375	0
#             0.59375	0.5	0
#             0.59375	0.5625	0
#             0.59375	0.625	0
#             0.59375	0.6875	0
#             0.59375	0.75	0
#             0.59375	0.8125	0
#             0.59375	0.875	0
#             0.59375	0.9375	0
#             0.59375	1	0
#             0.625	0	0
#             0.625	0.03125	0
#             0.625	0.0625	0
#             0.625	0.09375	0
#             0.625	0.125	0
#             0.625	0.15625	0
#             0.625	0.1875	0
#             0.625	0.21875	0
#             0.625	0.25	0
#             0.625	0.28125	0
#             0.625	0.3125	0
#             0.625	0.34375	0
#             0.625	0.375	0
#             0.625	0.40625	0
#             0.625	0.4375	0
#             0.625	0.46875	0
#             0.625	0.5	0
#             0.625	0.53125	0
#             0.625	0.5625	0
#             0.625	0.59375	0
#             0.625	0.625	0
#             0.625	0.65625	0
#             0.625	0.6875	0
#             0.625	0.71875	0
#             0.625	0.75	0
#             0.625	0.78125	0
#             0.625	0.8125	0
#             0.625	0.84375	0
#             0.625	0.875	0
#             0.625	0.90625	0
#             0.625	0.9375	0
#             0.625	0.96875	0
#             0.625	1	0
#             0.65625	0	0
#             0.65625	0.0625	0
#             0.65625	0.125	0
#             0.65625	0.1875	0
#             0.65625	0.25	0
#             0.65625	0.3125	0
#             0.65625	0.375	0
#             0.65625	0.4375	0
#             0.65625	0.5	0
#             0.65625	0.5625	0
#             0.65625	0.625	0
#             0.65625	0.6875	0
#             0.65625	0.75	0
#             0.65625	0.8125	0
#             0.65625	0.875	0
#             0.65625	0.9375	0
#             0.65625	1	0
#             0.6875	0	0
#             0.6875	0.03125	0
#             0.6875	0.0625	0
#             0.6875	0.09375	0
#             0.6875	0.125	0
#             0.6875	0.15625	0
#             0.6875	0.1875	0
#             0.6875	0.21875	0
#             0.6875	0.25	0
#             0.6875	0.28125	0
#             0.6875	0.3125	0
#             0.6875	0.34375	0
#             0.6875	0.375	0
#             0.6875	0.40625	0
#             0.6875	0.4375	0
#             0.6875	0.46875	0
#             0.6875	0.5	0
#             0.6875	0.53125	0
#             0.6875	0.5625	0
#             0.6875	0.59375	0
#             0.6875	0.625	0
#             0.6875	0.65625	0
#             0.6875	0.6875	0
#             0.6875	0.71875	0
#             0.6875	0.75	0
#             0.6875	0.78125	0
#             0.6875	0.8125	0
#             0.6875	0.84375	0
#             0.6875	0.875	0
#             0.6875	0.90625	0
#             0.6875	0.9375	0
#             0.6875	0.96875	0
#             0.6875	1	0
#             0.71875	0	0
#             0.71875	0.0625	0
#             0.71875	0.125	0
#             0.71875	0.1875	0
#             0.71875	0.25	0
#             0.71875	0.3125	0
#             0.71875	0.375	0
#             0.71875	0.4375	0
#             0.71875	0.5	0
#             0.71875	0.5625	0
#             0.71875	0.625	0
#             0.71875	0.6875	0
#             0.71875	0.75	0
#             0.71875	0.8125	0
#             0.71875	0.875	0
#             0.71875	0.9375	0
#             0.71875	1	0
#             0.75	0	0
#             0.75	0.03125	0
#             0.75	0.0625	0
#             0.75	0.09375	0
#             0.75	0.125	0
#             0.75	0.15625	0
#             0.75	0.1875	0
#             0.75	0.21875	0
#             0.75	0.25	0
#             0.75	0.28125	0
#             0.75	0.3125	0
#             0.75	0.34375	0
#             0.75	0.375	0
#             0.75	0.40625	0
#             0.75	0.4375	0
#             0.75	0.46875	0
#             0.75	0.5	0
#             0.75	0.53125	0
#             0.75	0.5625	0
#             0.75	0.59375	0
#             0.75	0.625	0
#             0.75	0.65625	0
#             0.75	0.6875	0
#             0.75	0.71875	0
#             0.75	0.75	0
#             0.75	0.78125	0
#             0.75	0.8125	0
#             0.75	0.84375	0
#             0.75	0.875	0
#             0.75	0.90625	0
#             0.75	0.9375	0
#             0.75	0.96875	0
#             0.75	1	0
#             0.78125	0	0
#             0.78125	0.0625	0
#             0.78125	0.125	0
#             0.78125	0.1875	0
#             0.78125	0.25	0
#             0.78125	0.3125	0
#             0.78125	0.375	0
#             0.78125	0.4375	0
#             0.78125	0.5	0
#             0.78125	0.5625	0
#             0.78125	0.625	0
#             0.78125	0.6875	0
#             0.78125	0.75	0
#             0.78125	0.8125	0
#             0.78125	0.875	0
#             0.78125	0.9375	0
#             0.78125	1	0
#             0.8125	0	0
#             0.8125	0.03125	0
#             0.8125	0.0625	0
#             0.8125	0.09375	0
#             0.8125	0.125	0
#             0.8125	0.15625	0
#             0.8125	0.1875	0
#             0.8125	0.21875	0
#             0.8125	0.25	0
#             0.8125	0.28125	0
#             0.8125	0.3125	0
#             0.8125	0.34375	0
#             0.8125	0.375	0
#             0.8125	0.40625	0
#             0.8125	0.4375	0
#             0.8125	0.46875	0
#             0.8125	0.5	0
#             0.8125	0.53125	0
#             0.8125	0.5625	0
#             0.8125	0.59375	0
#             0.8125	0.625	0
#             0.8125	0.65625	0
#             0.8125	0.6875	0
#             0.8125	0.71875	0
#             0.8125	0.75	0
#             0.8125	0.78125	0
#             0.8125	0.8125	0
#             0.8125	0.84375	0
#             0.8125	0.875	0
#             0.8125	0.90625	0
#             0.8125	0.9375	0
#             0.8125	0.96875	0
#             0.8125	1	0
#             0.84375	0	0
#             0.84375	0.0625	0
#             0.84375	0.125	0
#             0.84375	0.1875	0
#             0.84375	0.25	0
#             0.84375	0.3125	0
#             0.84375	0.375	0
#             0.84375	0.4375	0
#             0.84375	0.5	0
#             0.84375	0.5625	0
#             0.84375	0.625	0
#             0.84375	0.6875	0
#             0.84375	0.75	0
#             0.84375	0.8125	0
#             0.84375	0.875	0
#             0.84375	0.9375	0
#             0.84375	1	0
#             0.875	0	0
#             0.875	0.03125	0
#             0.875	0.0625	0
#             0.875	0.09375	0
#             0.875	0.125	0
#             0.875	0.15625	0
#             0.875	0.1875	0
#             0.875	0.21875	0
#             0.875	0.25	0
#             0.875	0.28125	0
#             0.875	0.3125	0
#             0.875	0.34375	0
#             0.875	0.375	0
#             0.875	0.40625	0
#             0.875	0.4375	0
#             0.875	0.46875	0
#             0.875	0.5	0
#             0.875	0.53125	0
#             0.875	0.5625	0
#             0.875	0.59375	0
#             0.875	0.625	0
#             0.875	0.65625	0
#             0.875	0.6875	0
#             0.875	0.71875	0
#             0.875	0.75	0
#             0.875	0.78125	0
#             0.875	0.8125	0
#             0.875	0.84375	0
#             0.875	0.875	0
#             0.875	0.90625	0
#             0.875	0.9375	0
#             0.875	0.96875	0
#             0.875	1	0
#             0.90625	0	0
#             0.90625	0.0625	0
#             0.90625	0.125	0
#             0.90625	0.1875	0
#             0.90625	0.25	0
#             0.90625	0.3125	0
#             0.90625	0.375	0
#             0.90625	0.4375	0
#             0.90625	0.5	0
#             0.90625	0.5625	0
#             0.90625	0.625	0
#             0.90625	0.6875	0
#             0.90625	0.75	0
#             0.90625	0.8125	0
#             0.90625	0.875	0
#             0.90625	0.9375	0
#             0.90625	1	0
#             0.9375	0	0
#             0.9375	0.03125	0
#             0.9375	0.0625	0
#             0.9375	0.09375	0
#             0.9375	0.125	0
#             0.9375	0.15625	0
#             0.9375	0.1875	0
#             0.9375	0.21875	0
#             0.9375	0.25	0
#             0.9375	0.28125	0
#             0.9375	0.3125	0
#             0.9375	0.34375	0
#             0.9375	0.375	0
#             0.9375	0.40625	0
#             0.9375	0.4375	0
#             0.9375	0.46875	0
#             0.9375	0.5	0
#             0.9375	0.53125	0
#             0.9375	0.5625	0
#             0.9375	0.59375	0
#             0.9375	0.625	0
#             0.9375	0.65625	0
#             0.9375	0.6875	0
#             0.9375	0.71875	0
#             0.9375	0.75	0
#             0.9375	0.78125	0
#             0.9375	0.8125	0
#             0.9375	0.84375	0
#             0.9375	0.875	0
#             0.9375	0.90625	0
#             0.9375	0.9375	0
#             0.9375	0.96875	0
#             0.9375	1	0
#             0.96875	0	0
#             0.96875	0.0625	0
#             0.96875	0.125	0
#             0.96875	0.1875	0
#             0.96875	0.25	0
#             0.96875	0.3125	0
#             0.96875	0.375	0
#             0.96875	0.4375	0
#             0.96875	0.5	0
#             0.96875	0.5625	0
#             0.96875	0.625	0
#             0.96875	0.6875	0
#             0.96875	0.75	0
#             0.96875	0.8125	0
#             0.96875	0.875	0
#             0.96875	0.9375	0
#             0.96875	1	0
#             1	0	0
#             1	0.03125	0
#             1	0.0625	0
#             1	0.09375	0
#             1	0.125	0
#             1	0.15625	0
#             1	0.1875	0
#             1	0.21875	0
#             1	0.25	0
#             1	0.28125	0
#             1	0.3125	0
#             1	0.34375	0
#             1	0.375	0
#             1	0.40625	0
#             1	0.4375	0
#             1	0.46875	0
#             1	0.5	0
#             1	0.53125	0
#             1	0.5625	0
#             1	0.59375	0
#             1	0.625	0
#             1	0.65625	0
#             1	0.6875	0
#             1	0.71875	0
#             1	0.75	0
#             1	0.78125	0
#             1	0.8125	0
#             1	0.84375	0
#             1	0.875	0
#             1	0.90625	0
#             1	0.9375	0
#             1	0.96875	0
#             1	1	0'
#     sort_by = x
#   []
# []

[Executioner]
  type = Transient
  #Use time stepping to match your solutions. They don't have to match -- it will interpolate if
  #they don't match.
  start_time = 0.0
  end_time = 1.0
  dt = 0.01
[]

[Outputs]
#   file_base = out
  csv = true
#   [convfile]
#     type = CSV
#     show = 'disp_y_n'
#     execute_on = final
#     execute_vector_postprocessors_on = FINAL
#   []
[]